# MelodyConnect

./: .env.example  .gitattributes  .gitignore  AUTH_SETUP.md  MUSIXMATCH_SETUP.md  Plans.md  Plans_RoomMatch.md  docker-compose.yml
.agent/: PLANS.md
api/: Dockerfile  pom.xml
api/docs/: LANGUAGE_DETECTION.md  S3_SETUP.md
api/src/main/java/com/example/api/: DemoApplication.java  HelloController.java  SamplesController.java
api/src/main/java/com/example/api/batch/: WeeklyRankingScheduler.java
api/src/main/java/com/example/api/client/: AppleMusicApiClient.java  ClaudeApiClient.java  GeminiApiClient.java  GeniusApiClient.java  MusixmatchApiClient.java  SpotifyApiClient.java  TextToSpeechClient.java  TtsApiClient.java  WordnikApiClient.java
api/src/main/java/com/example/api/config/: AsyncConfig.java  CacheConfig.java  ImageUploadConfig.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/com/example/api/controller/: AdminAuthController.java  AdminController.java  ArtistController.java  AuthController.java  BadgeController.java  BattleController.java  ContactController.java  DevController.java  FriendController.java  GenreController.java  HistoryController.java  ImageUploadController.java  LifeController.java  MatchingController.java  PaymentController.java  PresenceController.java  ProfileController.java  QuestionGeneratorController.java  QuizController.java  RankingController.java  ReportController.java  RoomController.java  ShopController.java  UserController.java  UserVocabularyController.java  VocabularyBatchController.java
api/src/main/java/com/example/api/dto/: AnswerValidationRequest.java  AnswerValidationResponse.java  AuthResponse.java  BadgeDto.java  BadgeResponse.java  ClaudeQuestionResponse.java  ConfirmEmailChangeRequest.java  ContactRequest.java  FriendAcceptRequestDto.java  FriendProfileResponse.java  FriendRequestDto.java  FriendRequestResponse.java  FriendResponse.java  LifeStatusResponse.java  LikeArtistRequest.java  LikeArtistResponse.java  LoginRequest.java  LogoutRequest.java  PrivacyUpdateRequest.java  ProfileUpdateRequest.java  QuestionGenerationRequest.java  QuestionGenerationResponse.java  QuizCompleteRequest.java  QuizCompleteResponse.java  QuizStartRequest.java  QuizStartResponse.java  QuizSubmitRequest.java  RankingDto.java  RankingEntryDto.java  RecoveryItemResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ReportRequest.java  ReportResponse.java  ResetPasswordRequest.java  SeasonRankingResponse.java  ShopPurchaseRequest.java  ShopPurchaseResponse.java  SpotifyArtistDto.java  UseItemRequest.java  (+7 more)
api/src/main/java/com/example/api/entity/: Admin.java  Artist.java  ArtistGenre.java  Badge.java  Contact.java  EmailChangeToken.java  Friend.java  FriendRanking.java  Genre.java  GotBadge.java  Item.java  ItemStatus.java  LHistory.java  LikeArtist.java  PasswordResetToken.java  Question.java  QuestionReport.java  Questionformat.java  Rate.java  Result.java  Room.java  Season.java  Session.java  Song.java  User.java  UserItem.java  UserPaymentMethod.java  UserPrivacySettings.java  UserVocabulary.java  Vocabulary.java  VocabularyReport.java  WeeklyLessons.java  admin.java  contact.java  getedbadge.java  l_history.java  question.java  room.java  song.java  user_vocabulary.java  (+1 more)
api/src/main/java/com/example/api/enums/: LanguageCode.java  QuestionFormat.java
api/src/main/java/com/example/api/listener/: RoomWebSocketEventListener.java
api/src/main/java/com/example/api/repository/: AdminRepository.java  ArtistGenreRepository.java  ArtistRepository.java  BadgeRepository.java  ContactRepository.java  EmailChangeTokenRepository.java  FriendRepository.java  GenreRepository.java  GotBadgeRepository.java  ItemRepository.java  LHistoryRepository.java  LikeArtistRepository.java  PasswordResetTokenRepository.java  QuestionReportRepository.java  QuestionRepository.java  RateRepository.java  ResultRepository.java  RoomRepository.java  SeasonRepository.java  SessionRepository.java  SongRepository.java  UserItemRepository.java  UserPaymentMethodRepository.java  UserRankingRepository.java  UserRateRepository.java  UserRepository.java  UserVocabularyRepository.java  VocabularyReportRepository.java  VocabularyRepository.java  WeeklyLessonsRepository.java
api/src/main/java/com/example/api/security/: AdminIpAllowlistFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
api/src/main/java/com/example/api/service/: AdminAuthService.java  ArtistService.java  ArtistSyncService.java  AuthService.java  BadgeGrantService.java  BadgeService.java  BattleService.java  BattleStateService.java  ContactService.java  DevUtilityService.java  EmailService.java  FriendService.java  GeniusLyricsFilterService.java  HistoryService.java  ImageUploadService.java  LanguageDetectionService.java  LifeService.java  LocalImageUploadService.java  MatchingQueueService.java  MatchingService.java  MusicLanguageService.java  ProfileService.java  QuestionGeneratorService.java  QuizService.java  RankingService.java  ReportService.java  RoomService.java  S3AudioService.java  S3ImageUploadService.java  S3PresignService.java  ShopService.java  SubscriptionService.java  UserService.java  UserVocabularyService.java  VocabularyBatchService.java  VocabularyService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V20251121_01__add_question_fields.sql
api/src/main/resources/static/uploads/: .gitignore  .gitkeep
web/: README.md  (+1 more)
(+227 files in other folders)
